hyperskill_project:
  id: 99
  ide_files: https://stepik.org/media/attachments/lesson/311846/additional_files.json
  is_template_based: false
  use_ide: true
stages:
- id: 543
  step: 8970
  is_completed: true
- id: 544
  step: 8971
  is_completed: true
- id: 545
  step: 8972
  is_completed: true
- id: 546
  step: 8973
  is_completed: true
- id: 547
  step: 8974
  is_completed: true
- id: 548
  step: 8975
  is_completed: true
- id: 549
  step: 8976
  is_completed: true
topics:
  0:
  - title: IDE
    theory_id: 10996
  - title: Introduction to Python
    theory_id: 5204
  - title: Overview of the basic program
    theory_id: 5208
  - title: Multi-line programs
    theory_id: 5233
  - title: PEP 8
    theory_id: 5879
  - title: Comments
    theory_id: 6081
  - title: Naming variables
    theory_id: 5885
  - title: Taking input
    theory_id: 5913
  - title: Program with numbers
    theory_id: 5872
  - title: List
    theory_id: 5979
  - title: Dictionary
    theory_id: 6481
  - title: Invoking a function
    theory_id: 5891
  - title: Declaring a function
    theory_id: 5900
  - title: Scopes
    theory_id: 6322
  - title: Arguments
    theory_id: 7248
  - title: If statement
    theory_id: 5953
  - title: Else statement
    theory_id: 5932
  - title: Elif statement
    theory_id: 5926
  - title: For loop
    theory_id: 6065
  - title: Dictionary methods
    theory_id: 9008
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: PyCharm basics
    theory_id: 6193
  - title: Basic data types
    theory_id: 5852
  - title: Integer arithmetic
    theory_id: 5865
  - title: Quotes and multi-line strings
    theory_id: 5814
  - title: Variables
    theory_id: 5859
  - title: String formatting
    theory_id: 6037
  - title: Boolean logic
    theory_id: 6025
  - title: Comparisons
    theory_id: 5920
  - title: Basic string methods
    theory_id: 6842
  1:
  - title: World Wide Web
    theory_id: 6633
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: HTTP URL
    theory_id: 6740
  - title: HTTP messages
    theory_id: 6752
  - title: Load module
    theory_id: 6019
  - title: Create module
    theory_id: 6057
  - title: Packages
    theory_id: 6384
  - title: Parameters and options
    theory_id: 9746
  - title: Pip
    theory_id: 6230
  - title: 'Requests: retrieving data'
    theory_id: 8603
  - title: HTML basics
    theory_id: 6434
  - title: Tags and attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Block-level elements
    theory_id: 7271
  - title: Inline Elements
    theory_id: 7518
  - title: HTML attributes id and class
    theory_id: 7527
  - title: Comments
    theory_id: 7502
  - title: What is CSS
    theory_id: 7678
  - title: Connecting CSS to HTML
    theory_id: 7418
  - title: Basic syntax
    theory_id: 7722
  - title: CSS Selectors
    theory_id: 7738
  2:
  - title: Intro to computational thinking
    theory_id: 8742
  - title: Components of computational thinking
    theory_id: 8745
  - title: Indexes
    theory_id: 6189
  - title: Slicing
    theory_id: 6177
  - title: Functional decomposition
    theory_id: 9571
  - title: Escape sequences
    theory_id: 7130
  3:
  - title: Operations with list
    theory_id: 6031
  - title: While loop
    theory_id: 5940
  4:
  - title: Files
    theory_id: 6989
  - title: Files in Python
    theory_id: 8691
  - title: Reading files
    theory_id: 8139
  - title: Writing files
    theory_id: 8334
  5:
  - title: Command line arguments
    theory_id: 7981
  - title: Type casting
    theory_id: 6224
  6:
  - title: Program execution
    theory_id: 6047
  - title: Errors
    theory_id: 6052
  - title: Exceptions
    theory_id: 6042
  - title: Exception handling
    theory_id: 6270
